[[extraction]]
	tag="zeekconn"
	name="zeekconn"
	desc="Zeek conn logs"
	module="fields"
	args='-d "\t"'
	params="ts, uid, orig, orig_port, resp, resp_port, proto, service, duration, orig_bytes, dest_bytes, conn_state, local_orig, local_resp, missed_bytes, history, orig_pkts, orig_ip_bytes, resp_portkts, resp_ip_bytes, tunnel_parents"

[[extraction]]
	tag="zeekdhcp"
	name="zeekdhcp"
	desc="Zeek dhcp logs"
	module="fields"
	args='-d "\t"'
	params="ts, uids, client_addr, server_addr, mac, host_name, client_fqdn, domain, requested_addr, assigned_addr, lease_time, client_message, server_message, msg_types, duration"

[[extraction]]
	tag="zeekdns"
	name="zeekdns"
	desc="Zeek dns logs"
	module="fields"
	args='-d "\t"'
	params="ts, uid, orig, orig_port, resp, resp_port, proto, trans_id, rtt, query, qclass, qclass_name, qtype, qtype_name, rcode, rcode_name, AA, TC, RD, RA, Z, answers, TTLs, rejected"

[[extraction]]
	tag="zeekfiles"
	name="zeekfiles"
	desc="Zeek files logs"
	module="fields"
	args='-d "\t"'
	params="ts, fuid, tx_hosts, rx_hosts, conn_uids, source, depth, analyzers, mime_type, filename, duration, local_orig, is_orig, seen_bytes, total_bytes, missing_bytes, overflow_bytes, timedout, parent_fuid, md5, sha1, sha256, extracted, extracted_cutoff, extracted_size"

[[extraction]]
	tag="zeekhttp"
	name="zeekhttp"
	desc="Zeek http logs"
	module="fields"
	args='-d "\t"'
	params="ts, uid, orig, orig_port, resp, resp_port, trans_depth, method, host, uri, referrer, version, user_agent, request_body_len, response_body_len, status_code, status_msg, info_code, info_msg, tags, username, password, proxied, orig_fuids, orig_filenames, orig_mime_types, resp_fuids, resp_filenames, resp_mime_types"

[[extraction]]
	tag="zeekssl"
	name="zeekssl"
	desc="Zeek ssl logs"
	module="fields"
	args='-d "\t"'
	params="ts, uid, orig, orig_port, resp, resp_port, version, cipher, curve, server_name, resumed, last_alert, next_protocol, established, cert_chain_fuids, client_cert_chain_fuids, subject, issuer, client_subject, client_issuer, validation_status"

[[extraction]]
	tag="zeekweird"
	name="zeekweird"
	desc="Zeek weird logs"
	module="fields"
	args='-d "\t"'
	params="ts, uid, orig, orig_port, resp, resp_port, name, addl, notice, peer"

[[extraction]]
	tag="zeekx509"
	name="zeekx509"
	desc="Zeek X509 logs"
	module="fields"
	args='-d "\t"'
	params="ts, id, version, serial, subject, issuer, not_valid_before, not_valid_after, key_alg, sig_alg, key_type, key_length, exponent, curve, dns, uri, email, ip, ca, path_len"

[[extraction]]
	tag="zeekssh"
	name="zeekssh"
	desc="Zeek SSH logs"
	module="fields"
	args='-d "\t"'
	params="ts, uid, orig_host, orig_p, resp_host, resp_port, version, auth_success, auth_attempts, direction, client, server, cipher_alg, mac_alg, compression_alg, kex_alg, host_key_alg, host_key"


[[extraction]]
	tag="zeeksip"
	name="zeeksip"
	desc="Zeek SIP logs"
	module="fields"
	args='-d "\t"'
	params="ts, uid, orig_host, orig_port, resp_host, resp_port, trans_depth, method, uri, date, request_fromrequest_to, response_from, response_to, reply_to, call_id, seq, subject, request_path, response_path, user_agent, status_code, status_msg, warning, request_body_len, response_body_len, content_type"
